# integratedProject

./: README.md  pom.xml
src/main/java/com/jaelyn/integrated/: IntegratedApplication.java
src/main/java/com/jaelyn/integrated/common/config/: ApplicationConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/jaelyn/integrated/common/utils/: DateUtil.java  HttpUtil.java  LogUtil.java  RedisLock.java  RedisUtil.java  ThreadPoolUtil.java  ThreadPoolUtils.java
src/main/java/com/jaelyn/integrated/controller/: RedisController.java
src/main/java/com/jaelyn/integrated/module/algorithm/: MetaApp.java  Parent.java  Search.java  Sort.java
src/main/java/com/jaelyn/integrated/module/algorithm/ringcentral/: Extension.java  Introduction Of Coding.txt  QuarterSalesItem.java  SaleItem.java  Utils.java
src/main/java/com/jaelyn/integrated/module/datastructure/: RBTree.java
src/main/java/com/jaelyn/integrated/module/delayschedule/: DateUtils.java  DelaySchedule.java  RingQueue.java  ScheduleTask.java  TaskHolder.java  TimerContext.java  TimerScheduler.java
src/main/java/com/jaelyn/integrated/module/design/: TemplateMethodPattern.java  TemplateMethodPatternDemo.java  设计模式.md
src/main/java/com/jaelyn/integrated/module/design/observer/: DemoEvent.java  DemoEventListener.java  DemoEventPublisher.java
src/main/java/com/jaelyn/integrated/module/design/template/: TemplateMethodPattern.java  TemplateMethodPatternDemo.java
src/main/java/com/jaelyn/integrated/module/distributedid/: DistributedIdController.java  DistributedIdGenerateService.java  DistributedRedisIdGenerateService.java  DistributedZkIdGenerateService.java  分布式ID.md
src/main/java/com/jaelyn/integrated/module/distributedlock/: 分布式锁.md
src/main/java/com/jaelyn/integrated/module/distributedlock/controller/: RedisController.java
src/main/java/com/jaelyn/integrated/module/distributedlock/utils/: RedisLock.java
src/main/java/com/jaelyn/integrated/module/face/: FaceEngineTest.java  人脸识别.md
src/main/java/com/jaelyn/integrated/module/face/base/: Result.java  Results.java
src/main/java/com/jaelyn/integrated/module/face/controller/: FaceController.java  UserListController.java
src/main/java/com/jaelyn/integrated/module/face/dao/: UserFaceInfoDao.java
src/main/java/com/jaelyn/integrated/module/face/enums/: ErrorCodeEnum.java
src/main/java/com/jaelyn/integrated/module/face/factory/: FaceEngineFactory.java
src/main/java/com/jaelyn/integrated/module/face/model/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/jaelyn/integrated/module/face/model/entity/: UserFaceInfo.java
src/main/java/com/jaelyn/integrated/module/face/service/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/jaelyn/integrated/module/face/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/jaelyn/integrated/module/idempotent/: 幂等.md
src/main/java/com/jaelyn/integrated/module/idempotent/annotation/: ApiIdempotent.java
src/main/java/com/jaelyn/integrated/module/idempotent/config/: ApiIdempotentInterceptor.java
src/main/java/com/jaelyn/integrated/module/idempotent/constants/: Constant.java
src/main/java/com/jaelyn/integrated/module/idempotent/controller/: IdempotentController.java
src/main/java/com/jaelyn/integrated/module/idempotent/enums/: ResponseCode.java
src/main/java/com/jaelyn/integrated/module/idempotent/service/: ApiIdempotentTokenService.java
src/main/java/com/jaelyn/integrated/module/idempotent/service/impl/: ApiIdempotentTokenServiceImpl.java
src/main/java/com/jaelyn/integrated/module/jvm/: HeapTest.java  JvmTest.java  StackOverFlowTest.java
src/main/java/com/jaelyn/integrated/module/leetcode/: LeetCode.java
src/main/java/com/jaelyn/integrated/module/limitflow/: LimitFlow.java  限流.md
src/main/java/com/jaelyn/integrated/module/mq/kafka/: KafkaController.java  TestKafkaConsumer.java
src/main/java/com/jaelyn/integrated/module/redpacket/: RedPacket.java  RedPacketAllocationUtil.java  RedPacketShow.java  RedPacketTest.java  RedPacketUser.java  红包.md
src/main/java/com/jaelyn/integrated/module/rpc/dubbo/controller/: DubboController.java
src/main/java/com/jaelyn/integrated/module/rpc/dubbo/service/: DubboService.java
src/main/java/com/jaelyn/integrated/module/set/: Set.java
src/main/java/com/jaelyn/integrated/module/spring/: SpringTest.java
src/main/java/com/jaelyn/integrated/module/thread/: DeadLockDemo.java  MyRunnable.java  ReentrantLockDemo.java  Singleton.java  ThreadPoolExecutorDemo.java  ThreadTest.java
src/main/java/com/jaelyn/integrated/module/webcrawler/: 发送验证码param json  商品列表json  商品详情json  拼多多接口  网络爬虫.md
src/main/java/com/jaelyn/integrated/module/webcrawler/controller/: WebCrawlerController.java
src/main/java/com/jaelyn/integrated/module/webcrawler/dao/: WebCrawlerDao.java
src/main/java/com/jaelyn/integrated/module/webcrawler/model/: verifyCodeParam.java
src/main/java/com/jaelyn/integrated/module/webcrawler/service/: WebCrawlerService.java
src/main/java/com/jaelyn/integrated/module/webcrawler/service/impl/: WebCrawlerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/face/: UserFaceInfoDao.xml
src/main/resources/mapper/webcrawler/: WebCrawlerDao.xml
src/test/java/com/jaelyn/integrated/: IntegratedApplicationTests.java
(+1 files in other folders)
